<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="col-8 offset-2 my-5">
      <div class="card">
        <div class="card-body">
          Bar Chart in Chart JS
          <hr />
          <select id="datasetSelect" onchange="updateChart()">
            <option value="0">Gegenwart (Berlin heute)</option>
            <option value="1">Berlin im Jahr 2030</option>
            <option value="2">Planspiel Kiezblocks</option>
            <option value="3">Planspiel Elektromobilität</option>
            <option value="4">Planspiel Parkraumbewirtschaftung</option>
            <option value="5">Kombination aller Planspiele</option>
          </select>
          <canvas id="barchart"></canvas>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script>
      const datasets = [
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [
                28.69, 49.59, 433.09, 486.0, 728.87, 476.76, 543.61, 444.02,
                878.97, 357.08, 459.23,
              ],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [
                10.3, 17.81, 75.18, 83.03, 116.64, 80.83, 91.48, 86.01, 140.13,
                62.63, 77.77,
              ],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [
                6.56, 11.34, 67.84, 75.57, 110.39, 73.81, 84.03, 72.41, 132.52,
                56.09, 71.16,
              ],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [
                0.0, 0.0, 265.99, 301.54, 503.83, 309.86, 350.2, 167.27, 597.33,
                222.35, 298.88,
              ],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [
                0.0, 0.0, 21.31, 24.15, 40.47, 24.71, 28.11, 12.87, 47.55,
                17.68, 23.96,
              ],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [
                0.05, 0.08, 20.84, 23.61, 39.42, 24.2, 27.43, 12.99, 46.55,
                17.37, 23.4,
              ],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [
                0.0, 0.0, 242.77, 273.71, 458.78, 285.6, 317.77, 142.05, 555.55,
                205.44, 272.44,
              ],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [
                0.0, 0.0, 19.34, 21.79, 36.59, 22.64, 25.34, 10.86, 43.99,
                16.24, 21.7,
              ],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [
                0.04, 0.07, 18.97, 21.38, 35.78, 22.25, 24.82, 11.01, 43.19,
                16.0, 21.27,
              ],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [
                0.0, 0.0, 165.86, 193.31, 274.26, 161.34, 209.8, 2.3, 339.68,
                97.26, 176.73,
              ],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [
                0.0, 0.0, 13.44, 15.64, 22.65, 13.2, 17.19, 0.18, 27.63, 7.94,
                14.47,
              ],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [
                0.05, 0.09, 13.11, 15.26, 21.8, 12.81, 16.65, 0.39, 26.82, 7.75,
                14.02,
              ],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [
                0.0, 0.0, 192.93, 218.45, 409.91, 247.75, 264.53, 71.49, 482.45,
                178.01, 233.49,
              ],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [
                0.0, 0.0, 15.39, 17.42, 32.67, 19.64, 21.13, 5.48, 38.25, 14.01,
                18.64,
              ],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [
                0.05, 0.08, 15.11, 17.1, 31.98, 19.32, 20.71, 5.65, 37.56,
                13.86, 18.27,
              ],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [
                0.0, 0.0, 117.36, 135.96, 196.88, 115.92, 148.21, 1.75, 246.39,
                68.3, 126.8,
              ],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [
                0.0, 0.0, 9.45, 10.93, 16.1, 9.41, 12.06, 0.14, 19.92, 5.52,
                10.31,
              ],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [
                0.04, 0.07, 9.27, 10.72, 15.59, 9.2, 11.75, 0.32, 19.42, 5.44,
                10.05,
              ],
            },
          ],
        },
      ];

      const ctx = document.getElementById("barchart").getContext("2d");

      let chart = new Chart(ctx, {
        type: "bar",
        data: datasets[0],
        options: {
          scales: {
            xAxes: [
              {
                stacked: true,
              },
            ],
            yAxes: [
              {
                stacked: true,
              },
            ],
          },
        },
      });

      function updateChart() {
        const select = document.getElementById("datasetSelect");
        const selectedDatasetIndex = select.value;
        chart.destroy();
        chart = new Chart(ctx, {
          type: "bar",
          data: datasets[selectedDatasetIndex],
          options: {
            scales: {
              xAxes: [
                {
                  stacked: true,
                },
              ],
              yAxes: [
                {
                  stacked: true,
                },
              ],
            },
          },
        });
      }
    </script>
  </body>
</html>
