<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="col-8 offset-2 my-5">
      <div class="card">
        <div class="card-body">
          Bar Chart in Chart JS
          <hr />
          <select id="datasetSelect" onchange="updateChart()">
            <option value="0">Gegenwart (Berlin heute)</option>
            <option value="1">Berlin im Jahr 2030</option>
            <option value="2">Planspiel Kiezblocks</option>
            <option value="3">Planspiel Elektromobilität</option>
            <option value="4">Planspiel Parkraumbewirtschaftung</option>
            <option value="5">Kombination aller Planspiele</option>
          </select>
          <canvas id="barchart"></canvas>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script>
      const datasets = [
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [
                0, 0, 12.4, 12.6, 12.3, 13.1, 12.5, 17.8, 13.4, 13.1, 12.6,
              ],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [
                0, 0, 12.2, 12.0, 11.8, 12.9, 12.2, 16.9, 12.7, 12.7, 12.3,
              ],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [
                12.0, 9.2, 9.5, 10.0, 8.3, 9.2, 10.0, 14.0, 9.3, 8.9, 10.0,
              ],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [3.8, 4.5, 4.1, 4.1, 3.7, 4.0, 4.1, 6.7, 3.9, 3.8, 4.0],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [
                0, 0, 12.8, 12.9, 12.6, 13.4, 12.6, 19.4, 13.6, 13.7, 12.8,
              ],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [
                0, 0, 12.5, 12.8, 12.5, 13.3, 12.4, 18.5, 13.6, 13.7, 12.7,
              ],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [11.4, 8.9, 9.6, 10.1, 8.7, 9.2, 10.0, 14.2, 9.8, 8.8, 9.9],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [3.8, 4.5, 4.2, 4.2, 3.8, 4.0, 4.2, 6.9, 4.0, 3.8, 4.1],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [
                0, 0, 13.5, 13.6, 13.4, 14.1, 13.4, 20.9, 14.3, 14.5, 13.5,
              ],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [
                0, 0, 13.2, 13.6, 13.3, 14.1, 13.2, 20.6, 14.3, 14.5, 13.4,
              ],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [
                12.4, 9.0, 9.7, 10.2, 8.8, 9.3, 10.2, 14.7, 9.9, 8.9, 10.1,
              ],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [4.1, 5.3, 5.0, 5.2, 4.6, 4.9, 5.2, 8.5, 5.0, 4.5, 4.9],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [
                0, 0, 11.7, 11.8, 10.1, 10.9, 10.7, 13.7, 11.3, 11.0, 10.8,
              ],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [
                0, 0, 11.7, 12.2, 12.0, 12.7, 12.1, 17.6, 13.1, 12.8, 12.2,
              ],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [
                11.4, 8.9, 10.0, 10.5, 9.6, 9.7, 10.6, 14.7, 10.9, 9.1, 10.4,
              ],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [3.8, 4.5, 4.3, 4.4, 4.0, 4.2, 4.4, 7.4, 4.4, 3.9, 4.3],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [
                0, 0, 13.4, 13.4, 13.4, 14.1, 13.1, 20.5, 14.1, 15.1, 13.2,
              ],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [
                0, 0, 13.0, 13.3, 13.6, 14.0, 13.0, 19.1, 14.1, 15.2, 13.2,
              ],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [
                11.4, 8.9, 10.0, 10.6, 9.5, 9.6, 10.5, 14.6, 10.9, 9.1, 10.4,
              ],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [3.8, 4.5, 4.3, 4.4, 4.0, 4.1, 4.4, 7.1, 4.3, 3.9, 4.2],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [
                0, 0, 12.3, 12.5, 10.9, 11.5, 11.3, 13.1, 11.9, 12.0, 11.4,
              ],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [
                0, 0, 12.5, 13.2, 13.6, 14.1, 13.1, 18.4, 14.4, 14.7, 13.3,
              ],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [
                12.3, 8.9, 10.3, 10.8, 9.9, 9.9, 10.9, 15.2, 11.4, 9.3, 10.8,
              ],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [4.1, 5.3, 5.2, 5.3, 4.8, 5.0, 5.4, 8.6, 5.3, 4.6, 5.0],
            },
          ],
        },
      ];

      const ctx = document.getElementById("barchart").getContext("2d");

      let chart = new Chart(ctx, {
        type: "bar",
        data: datasets[0],
        options: {
          scales: {
            xAxes: [
              {
                stacked: true,
              },
            ],
            yAxes: [
              {
                stacked: true,
              },
            ],
          },
        },
      });

      function updateChart() {
        const select = document.getElementById("datasetSelect");
        const selectedDatasetIndex = select.value;
        chart.destroy();
        chart = new Chart(ctx, {
          type: "bar",
          data: datasets[selectedDatasetIndex],
          options: {
            scales: {
              xAxes: [
                {
                  stacked: true,
                },
              ],
              yAxes: [
                {
                  stacked: true,
                },
              ],
            },
          },
        });
      }
    </script>
  </body>
</html>
