<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="col-8 offset-2 my-5">
      <div class="card">
        <div class="card-body">
          Bar Chart in Chart JS
          <hr />
          <select id="datasetSelect" onchange="updateChart()">
            <option value="0">Fokusgruppe 1</option>
            <option value="1">Fokusgruppe 2</option>
            <option value="2">Fokusgruppe 3</option>
            <option value="3">Fokusgruppe 4</option>
            <option value="4">Fokusgruppe 5</option>
            <option value="5">Fokusgruppe 6</option>
            <option value="6">Fokusgruppe 7</option>
            <option value="7">Fokusgruppe 8</option>
            <option value="8">Fokusgruppe 9</option>
            <option value="9">Fokusgruppe 10</option>
            <option value="10">Fokusgruppe 11</option>
          </select>
          <canvas id="barchart"></canvas>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script>
      const datasets = [
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [0, 0, 0, 0, 0, 0],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [0, 0, 0, 0, 0, 0],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [12.0, 11.4, 12.4, 11.4, 11.4, 12.3],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [3.8, 3.8, 4.1, 3.8, 3.8, 4.1],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [0, 0, 0, 0, 0, 0],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [0, 0, 0, 0, 0, 0],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [9.2, 8.9, 9.0, 8.9, 8.9, 8.9],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [4.5, 4.5, 5.3, 4.5, 4.5, 5.3],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [12.4, 12.8, 13.5, 11.7, 13.4, 12.3],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [12.2, 12.5, 13.2, 11.7, 13.0, 12.5],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [9.5, 9.6, 9.7, 10.0, 10.0, 10.3],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [4.1, 4.2, 5.0, 4.3, 4.3, 5.2],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [12.6, 12.9, 13.6, 11.8, 13.4, 12.5],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [12.0, 12.8, 13.6, 12.2, 13.3, 13.2],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [10.0, 10.1, 10.2, 10.5, 10.6, 10.8],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [4.1, 4.2, 5.2, 4.4, 4.4, 5.3],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [12.3, 12.6, 13.4, 10.1, 13.4, 10.9],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [11.8, 12.5, 13.3, 12.0, 13.6, 13.6],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [8.3, 8.7, 8.8, 9.6, 9.5, 9.9],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [3.7, 3.8, 4.6, 4.0, 4.0, 4.8],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [13.1, 13.4, 14.1, 10.9, 14.1, 11.5],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [12.9, 13.3, 14.1, 12.7, 14.0, 14.1],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [9.2, 9.2, 9.3, 9.7, 9.6, 9.9],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [4.0, 4.0, 4.9, 4.2, 4.1, 5.0],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [12.5, 12.6, 13.4, 10.7, 13.1, 11.3],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [12.2, 12.4, 13.2, 12.1, 13.0, 13.1],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [10.0, 10.0, 10.2, 10.6, 10.5, 10.9],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [4.1, 4.2, 5.2, 4.4, 4.4, 5.4],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [17.8, 19.4, 20.9, 13.7, 20.5, 13.1],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [16.9, 18.5, 20.6, 17.6, 19.1, 18.4],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [14.0, 14.2, 14.7, 14.7, 14.6, 15.2],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [6.7, 6.9, 8.5, 7.4, 7.1, 8.6],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [13.4, 13.6, 14.3, 11.3, 14.1, 11.9],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [12.7, 13.6, 14.3, 13.1, 14.1, 14.4],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [9.3, 9.8, 9.9, 10.9, 10.9, 11.4],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [3.9, 4.0, 5.0, 4.4, 4.3, 5.3],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [13.1, 13.7, 14.5, 11.0, 15.1, 12.0],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [12.7, 13.7, 14.5, 12.8, 15.2, 14.7],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [8.9, 8.8, 8.9, 9.1, 9.1, 9.3],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [3.8, 3.8, 4.5, 3.9, 3.9, 4.6],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [12.6, 12.8, 13.5, 10.8, 13.2, 11.4],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [12.3, 12.7, 13.4, 12.2, 13.2, 13.3],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [10.0, 9.9, 10.1, 10.4, 10.4, 10.8],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [4.0, 4.1, 4.9, 4.3, 4.2, 5.0],
            },
          ],
        },
      ];

      const ctx = document.getElementById("barchart").getContext("2d");

      let chart = new Chart(ctx, {
        type: "bar",
        data: datasets[0],
        options: {
          scales: {
            xAxes: [
              {
                stacked: true,
              },
            ],
            yAxes: [
              {
                stacked: true,
              },
            ],
          },
        },
      });

      function updateChart() {
        const select = document.getElementById("datasetSelect");
        const selectedDatasetIndex = select.value;
        chart.destroy();
        chart = new Chart(ctx, {
          type: "bar",
          data: datasets[selectedDatasetIndex],
          options: {
            scales: {
              xAxes: [
                {
                  stacked: true,
                },
              ],
              yAxes: [
                {
                  stacked: true,
                },
              ],
            },
          },
        });
      }
    </script>
  </body>
</html>
