<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="col-8 offset-2 my-5">
      <div class="card">
        <div class="card-body">
          Bar Chart in Chart JS
          <hr />
          <select id="datasetSelect" onchange="updateChart()">
            <option value="0">Gegenwart (Berlin heute)</option>
            <option value="1">Berlin im Jahr 2030</option>
            <option value="2">Planspiel Kiezblocks</option>
            <option value="3">Planspiel Elektromobilität</option>
            <option value="4">Planspiel Parkraumbewirtschaftung</option>
            <option value="5">Kombination aller Planspiele</option>
          </select>
          <canvas id="barchart"></canvas>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script>
      const datasets = [
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [0, 0, 28, 31, 49, 30, 36, 17, 55, 22, 31],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [0, 0, 1, 1, 1, 1, 1, 1, 2, 1, 1],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [26, 59, 44, 41, 24, 41, 38, 64, 24, 43, 35],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [74, 41, 27, 27, 26, 28, 25, 18, 19, 34, 33],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [0, 0, 22, 25, 41, 25, 29, 9, 45, 17, 25],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [0, 0, 3, 4, 6, 4, 4, 1, 7, 3, 4],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [29, 62, 48, 44, 26, 44, 43, 71, 27, 47, 39],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [71, 38, 27, 27, 27, 27, 24, 19, 21, 33, 32],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [0, 0, 19, 21, 35, 21, 25, 7, 39, 15, 21],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [0, 0, 3, 3, 5, 3, 4, 1, 6, 2, 3],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [22, 52, 42, 40, 24, 40, 37, 61, 26, 41, 35],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [78, 48, 36, 36, 36, 36, 34, 31, 29, 42, 41],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [0, 0, 19, 21, 35, 21, 25, 7, 39, 15, 21],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [0, 0, 3, 3, 5, 3, 4, 1, 6, 2, 3],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [22, 52, 42, 40, 24, 40, 37, 61, 26, 41, 35],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [78, 48, 36, 36, 36, 36, 34, 31, 29, 42, 41],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [0, 0, 15, 17, 32, 19, 22, 4, 36, 13, 19],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [0, 0, 2, 3, 4, 3, 3, 1, 6, 2, 3],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [29, 62, 54, 51, 33, 49, 48, 75, 35, 50, 44],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [71, 38, 29, 29, 31, 29, 27, 20, 23, 35, 34],
            },
          ],
        },
        {
          labels: [
            "Fokusgruppe 1",
            "Fokusgruppe 2",
            "Fokusgruppe 3",
            "Fokusgruppe 4",
            "Fokusgruppe 5",
            "Fokusgruppe 6",
            "Fokusgruppe 7",
            "Fokusgruppe 8",
            "Fokusgruppe 9",
            "Fokusgruppe 10",
            "Fokusgruppe 11",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [0, 0, 10, 11, 18, 10, 14, 0, 21, 6, 12],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [0, 0, 2, 3, 5, 3, 3, 1, 6, 2, 3],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [23, 53, 51, 48, 35, 48, 46, 68, 39, 48, 41],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [77, 47, 37, 38, 42, 39, 37, 31, 34, 44, 44],
            },
          ],
        },
      ];

      const ctx = document.getElementById("barchart").getContext("2d");

      let chart = new Chart(ctx, {
        type: "bar",
        data: datasets[0],
        options: {
          scales: {
            xAxes: [
              {
                stacked: true,
              },
            ],
            yAxes: [
              {
                stacked: true,
              },
            ],
          },
        },
      });

      function updateChart() {
        const select = document.getElementById("datasetSelect");
        const selectedDatasetIndex = select.value;
        chart.destroy();
        chart = new Chart(ctx, {
          type: "bar",
          data: datasets[selectedDatasetIndex],
          options: {
            scales: {
              xAxes: [
                {
                  stacked: true,
                },
              ],
              yAxes: [
                {
                  stacked: true,
                },
              ],
            },
          },
        });
      }
    </script>
  </body>
</html>
