<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="col-8 offset-2 my-5">
      <div class="card">
        <div class="card-body">
          Bar Chart in Chart JS
          <hr />
          <select id="datasetSelect" onchange="updateChart()">
            <option value="0">Fokusgruppe 1</option>
            <option value="1">Fokusgruppe 2</option>
            <option value="2">Fokusgruppe 3</option>
            <option value="3">Fokusgruppe 4</option>
            <option value="4">Fokusgruppe 5</option>
            <option value="5">Fokusgruppe 6</option>
            <option value="6">Fokusgruppe 7</option>
            <option value="7">Fokusgruppe 8</option>
            <option value="8">Fokusgruppe 9</option>
            <option value="9">Fokusgruppe 10</option>
            <option value="10">Fokusgruppe 11</option>
          </select>
          <canvas id="barchart"></canvas>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script>
      const datasets = [
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [0, 0, 0, 0, 0, 0],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [0, 0, 0, 0, 0, 0],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [26, 29, 22, 30, 29, 23],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [74, 71, 78, 70, 71, 77],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [0, 0, 0, 0, 0, 0],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [0, 0, 0, 0, 0, 0],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [59, 62, 52, 63, 62, 53],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [41, 38, 48, 37, 38, 47],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [28, 22, 19, 15, 15, 10],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [1, 3, 3, 4, 2, 2],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [44, 48, 42, 53, 54, 51],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [27, 27, 36, 28, 29, 37],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [31, 25, 21, 17, 17, 11],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [1, 4, 3, 4, 3, 3],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [41, 44, 40, 51, 51, 48],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [27, 27, 36, 28, 29, 38],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [49, 41, 35, 27, 32, 18],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [1, 6, 5, 7, 4, 5],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [24, 26, 24, 35, 33, 35],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [26, 27, 36, 31, 31, 42],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [30, 25, 21, 15, 19, 10],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [1, 4, 3, 4, 3, 3],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [41, 44, 40, 51, 49, 48],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [28, 27, 36, 30, 29, 39],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [36, 29, 25, 20, 22, 14],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [1, 4, 4, 5, 3, 3],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [38, 43, 37, 49, 48, 46],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [25, 24, 34, 26, 27, 37],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [17, 10, 7, 0, 4, 0],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [1, 1, 1, 2, 1, 1],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [64, 70, 61, 78, 75, 68],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [18, 19, 31, 20, 20, 31],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [55, 44, 39, 30, 36, 21],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [2, 7, 6, 9, 6, 6],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [24, 28, 26, 37, 35, 39],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [19, 21, 29, 24, 23, 34],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [23, 18, 15, 10, 13, 7],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [1, 3, 2, 3, 2, 2],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [42, 46, 41, 52, 50, 47],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [34, 33, 42, 35, 35, 44],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "MIV_Verbrenner",
              backgroundColor: "maroon",
              data: [31, 25, 22, 17, 19, 11],
            },
            {
              label: "MIV_EV",
              backgroundColor: "steelblue",
              data: [1, 4, 3, 4, 3, 3],
            },
            {
              label: "ÖV",
              backgroundColor: "goldenrod",
              data: [35, 39, 34, 45, 44, 42],
            },
            {
              label: "Fahrrad",
              backgroundColor: "olivedrab",
              data: [33, 32, 41, 34, 34, 44],
            },
          ],
        },
      ];

      const ctx = document.getElementById("barchart").getContext("2d");

      let chart = new Chart(ctx, {
        type: "bar",
        data: datasets[0],
        options: {
          scales: {
            xAxes: [
              {
                stacked: true,
              },
            ],
            yAxes: [
              {
                stacked: true,
              },
            ],
          },
        },
      });

      function updateChart() {
        const select = document.getElementById("datasetSelect");
        const selectedDatasetIndex = select.value;
        chart.destroy();
        chart = new Chart(ctx, {
          type: "bar",
          data: datasets[selectedDatasetIndex],
          options: {
            scales: {
              xAxes: [
                {
                  stacked: true,
                },
              ],
              yAxes: [
                {
                  stacked: true,
                },
              ],
            },
          },
        });
      }
    </script>
  </body>
</html>
