<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart JS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="col-8 offset-2 my-5">
      <div class="card">
        <div class="card-body">
          Bar Chart in Chart JS
          <hr />
          <select id="datasetSelect" onchange="updateChart()">
            <option value="0">Persona 1</option>
            <option value="1">Persona 2</option>
            <option value="2">Persona 3</option>
            <option value="3">Persona 4</option>
            <option value="4">Persona 5</option>
            <option value="5">Persona 6</option>
            <option value="6">Persona 7</option>
            <option value="7">Persona 8</option>
            <option value="8">Persona 9</option>
            <option value="9">Persona 10</option>
            <option value="10">Persona 11</option>
          </select>
          <canvas id="barchart"></canvas>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
    <script>
      const datasets = [
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [28.69, 0.0, 0.0, 0.0, 0.0, 0.0],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [10.3, 0.0, 0.0, 0.0, 0.0, 0.0],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [6.56, 0.05, 0.04, 0.05, 0.05, 0.04],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [49.59, 0.0, 0.0, 0.0, 0.0, 0.0],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [17.81, 0.0, 0.0, 0.0, 0.0, 0.0],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [11.34, 0.08, 0.07, 0.09, 0.08, 0.07],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [433.09, 265.99, 242.77, 165.86, 192.93, 117.36],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [75.18, 21.31, 19.34, 13.44, 15.39, 9.45],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [67.84, 20.84, 18.97, 13.11, 15.11, 9.27],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [486.0, 301.54, 273.71, 193.31, 218.45, 135.96],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [83.03, 24.15, 21.79, 15.64, 17.42, 10.93],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [75.57, 23.61, 21.38, 15.26, 17.1, 10.72],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [728.87, 503.83, 458.78, 274.26, 409.91, 196.88],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [116.64, 40.47, 36.59, 22.65, 32.67, 16.1],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [110.39, 39.42, 35.78, 21.8, 31.98, 15.59],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [476.76, 309.86, 285.6, 161.34, 247.75, 115.92],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [80.83, 24.71, 22.64, 13.2, 19.64, 9.41],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [73.81, 24.2, 22.25, 12.81, 19.32, 9.2],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [543.61, 350.2, 317.77, 209.8, 264.53, 148.21],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [91.48, 28.11, 25.34, 17.19, 21.13, 12.06],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [84.03, 27.43, 24.82, 16.65, 20.71, 11.75],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [444.02, 167.27, 142.05, 2.3, 71.49, 1.75],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [86.01, 12.87, 10.86, 0.18, 5.48, 0.14],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [72.41, 12.99, 11.01, 0.39, 5.65, 0.32],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [878.97, 597.33, 555.55, 339.68, 482.45, 246.39],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [140.13, 47.55, 43.99, 27.63, 38.25, 19.92],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [132.52, 46.55, 43.19, 26.82, 37.56, 19.42],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [357.08, 222.35, 205.44, 97.26, 178.01, 68.3],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [62.63, 17.68, 16.24, 7.94, 14.01, 5.52],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [56.09, 17.37, 16.0, 7.75, 13.86, 5.44],
            },
          ],
        },
        {
          labels: [
            "Gegenwart (Berlin heute)",
            "Berlin im Jahr 2030",
            "Planspiel Kiezblocks",
            "Planspiel Elektromobilität",
            "Planspiel Parkraumbewirtschaftung",
            "Kombination aller Planspiele",
          ],
          datasets: [
            {
              label: "g CO2",
              backgroundColor: "rgba(139, 0, 0, 0.7)",
              data: [459.23, 298.88, 272.44, 176.73, 233.49, 126.8],
            },
            {
              label: "cg NOx",
              backgroundColor: "rgba(128, 0, 0, 0.7)",
              data: [77.77, 23.96, 21.7, 14.47, 18.64, 10.31],
            },
            {
              label: "100 µg PM",
              backgroundColor: "rgba(165, 42, 42, 0.7)",
              data: [71.16, 23.4, 21.27, 14.02, 18.27, 10.05],
            },
          ],
        },
      ];

      const ctx = document.getElementById("barchart").getContext("2d");

      let chart = new Chart(ctx, {
        type: "bar",
        data: datasets[0],
        options: {
          scales: {
            xAxes: [
              {
                stacked: true,
              },
            ],
            yAxes: [
              {
                stacked: true,
              },
            ],
          },
        },
      });

      function updateChart() {
        const select = document.getElementById("datasetSelect");
        const selectedDatasetIndex = select.value;
        chart.destroy();
        chart = new Chart(ctx, {
          type: "bar",
          data: datasets[selectedDatasetIndex],
          options: {
            scales: {
              xAxes: [
                {
                  stacked: true,
                },
              ],
              yAxes: [
                {
                  stacked: true,
                },
              ],
            },
          },
        });
      }
    </script>
  </body>
</html>
